language: php

php:
  - 5.5
  - 5.4

branches:
    only:
        - development

before_install:
    - sudo apt-get update > /dev/null
    - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm

install:
    - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5 php5-curl php5-mysql php5-intl > /dev/null
    - sudo sed -i -e "s,/var/www,$(pwd)/web,g" /etc/apache2/sites-available/default
    - sudo sed -i -e "/DocumentRoot/i\ServerName wellcommerce.dev" /etc/apache2/sites-available/default
    - echo "127.0.0.1 wellcommerce.dev" | sudo tee -a /etc/hosts
    - sudo /etc/init.d/apache2 restart

before_script:
    - cp app/config/parameters.yml.travis app/config/parameters.yml
    - composer self-update
    - composer install --prefer-source --no-interaction
    - php app/console doctrine:database:create --env=test -vvv
    - php app/console doctrine:schema:create --env=test -vvv
    - php app/console doctrine:fixtures:load --no-interaction -vvv
    - chmod -R 777 app/cache app/logs
    - php app/console --env=test cache:warmup
    - chmod -R 777 app/cache app/logs
    - php app/console assets:install
    - php app/console assetic:dump

    - "sh -e /etc/init.d/xvfb start"
    - "export DISPLAY=:99.0"
    - "wget http://selenium-release.storage.googleapis.com/2.42/selenium-server-standalone-2.42.2.jar"
    - "java -jar selenium-server-standalone-2.42.2.jar > /dev/null &"
    - sleep 5

script:
    - bin/codecept run
    - curl wellcommerce.dev
    - curl wellcommerce.dev/app_dev.php
    - curl wellcommerce.dev/app_test.php
    - curl wellcommerce.dev/app_test.php/admin
    - curl wellcommerce.dev/app_dev.php/admin
    - curl wellcommerce.dev/app_dev.php/admin/company/index
    - curl wellcommerce.dev/app_test.php/admin/company/index


notifications:
    email: "travis@wellcommerce.org"